{
  "name": "polymer-redux",
  "authors": [
    {
      "name": "Christopher Turner",
      "email": "turner296@gmail.com",
      "homepage": "https://github.com/tur-nr"
    }
  ],
  "description": "Polymer bindings for Redux.",
  "main": [
    "polymer-redux.js",
    "polymer-redux.html"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "redux",
    "polymer",
    "web",
    "component",
    "reducer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tur-nr/polymer-redux",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
